<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <script src="https://kit.fontawesome.com/566595507f.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Open+Sans:ital,wght@0,300;1,300&family=PT+Sans+Narrow&display=swap" rel="stylesheet">



    <link type="text/css" rel="stylesheet" href="home.css" />



  </head>
  <body>
    <header>
      
      <nav class="container">
        <a href="#"><img src="img/logo.png" alt="imagelogo" /></a>
        <a href="mutualise.html"><i class="fa-solid fa-users"></i>serveur mutuialisé</a>
        <a href="dedie.html"><i class="fa-solid fa-user"></i>serveur dédié</a>
        <a href="cloud.html"><i class="fa-solid fa-cloud"></i>solution "cloud"</a>
        <a href="contact.html"><i class="fa-solid fa-envelope"></i>contact</a>
        <a href="home.html"><i class="fa-solid fa-address-book"></i>accuiel</a>

     </nav>
     <section id="section1">
        <h1>l'hebrgement à pris libre</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
          itaque facilis sit et nesciunt aut itaque facilis sit et itaque facilis sit et 
         
        </p>
      </section>
      <form>
        <input type="search" id="search" name="search" value="que pensez-vous? ">
    </form>
    </header>

    <main class="container">
     
      <section id="section2" class="flex">
        
        <h2>notre solution en trois points</h2>
      
        <article>
          <i class="fas fa-cogs"></i>
          <h3>
            configuration
          </h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non natus
          </p>
        </article>
        <article><i class="fas fa-chart-area"></i>

          <h3>
            monitoring
          </h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non natus
          </p>
        </article>
        <article><i class="fas fa-database"></i>

          <h3>
            sauvgarde
          </h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non natus
          </p>
        </article>
      </section>

      <section id="section3" class="flex"> 

          <h2>choisisez votre style d'hebergement</h2>
        <article>
          <i class="fa-solid fa-users"></i>
          <h3>
            
            serveur mutualisé
          </h3>
          <h5>19$ / mois</h5>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non natus
            quos nisi tenetur, quia et distinctio nostrum nam in
          </p><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non natus
            quos nisi tenetur, quia et distinctio nostrum nam in
          </p>
        </article>
        <article>            
          <i class="fa-solid fa-user"></i>
          <h3>
            serveur dédié
          </h3>
          <h5>19$ / mois</h5>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non natus
            quos nisi tenetur, quia et distinctio nostrum nam in
          </p><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non natus
            quos nisi tenetur, quia et distinctio nostrum nam in
          </p>
        </article>
        <article><i class="fa-solid fa-cloud"></i>
          <h3>
            service cloud
          </3>
          <h5>19$ / mois</h5>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non natus
            quos nisi tenetur, quia et distinctio nostrum nam in
          </p><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non natus
            quos nisi tenetur, quia et distinctio nostrum nam in
          </p>
        </article>
      </section>
    </main>
    <footer> 
      <nav class="container">
        <a href="www.gogle.com">accuiel</a>
        <a href="www.gogle.com">serveur mutuialisé</a>
        <a href="www.gogle.com">solution dedié</a>
        <a href="www.gogle.com">solution cloud</a>
        <a href="www.gogle.com">contact</a>

        <a href="www.gogle.com">se connecter</a>
      </nav>
      <section>
        <img
          src="https://3wa.fr/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2020/01/cropped-big.png.webp"
          alt="logo-3wacademy"
        />

        <p>
          cet exrecice de
          <a href="www.google.com">3w academy</a>
          est mis a disposition
          <a href="www.google.com">
            pour l'usage personnel des étudiants , pas de reddufition-attribution
            pas d'utulisation commerciale-pas de modification-internationnal
          </a>
          <br />
          les autorisations au déla du champ de cette licence peuvent etre obtenus
          auprés de contact
          <a href="google.com">
            contact@3wa.fr
          </a>
          les maquettes a été realisées par
          <a href="google.com">justin Muller</a>
        </p>
      </section>
    </footer>
  </body>
</html>
